# NatureWatch

./: README.md
Server/: databaseUpdated.sql  databaseUpdated2.sql  ftp_server_anleitung.txt  naturewatch.sql
Server/Datenbank Verbindung/NatureWatch/: pom.xml
Server/Datenbank Verbindung/NatureWatch/src/main/java/entity/: Person.java
Server/NatureWatch/: pom.xml
Server/NatureWatch/src/main/java/entity/: Person.java
Server/NatureWatch/src/main/java/rest/: ApplicationConfig.java  PersonRessource.java
Server/NatureWatch/src/main/java/session/: AbstractFacade.java  InitBean.java  PersonFacade.java
Server/NatureWatch/src/main/webapp/WEB-INF/: web.xml
Server/NatureWatchServer/: .classpath  .project  pom.xml
Server/NatureWatchServer/src/main/java/at/hku/se/session/: UserFacade.java
Server/NatureWatchServer/src/main/java/at/jku/se/controller/: SightingController.java  SpeciesController.java  UserController.java
Server/NatureWatchServer/src/main/java/at/jku/se/database/: DatabaseConnector.java  DatabaseTest.java  FTPHandler.java  FileHandler.java  MailHandler.java
Server/NatureWatchServer/src/main/java/at/jku/se/model/: Sighting.java  Species.java  User.java
Server/NatureWatchServer/src/main/java/at/jku/se/model/adapter/: JsonAdapter.java
Server/NatureWatchServer/src/main/java/at/jku/se/session/: SightingFacade.java  SpeciesFacade.java  UserFacade.java
Server/NatureWatchServer/src/main/java/at/jku/se/test/: DatabaseTest.java  FTPHandler.java  FTPTest.java  FileHandlerTest.java  HelloWorldService.java  MailTest.java  ServletTest.java  gettest.java
Server/NatureWatchServer/src/main/java/at/jku/se/web/: DeleteSightingController.java  DetailController.java  EnableServlet.java  LoginController.java  SaveController.java  SpeciesWebController.java  ViewAddAnimalController.java  ViewSightingsController.java  ViewSpeciesListController.java
Server/NatureWatchServer/src/main/resources/: database.properties  mail.properties  server.properties
Server/NatureWatchServer/src/main/webapp/: Sightings.jsp  SightingsDetail.jsp  SpeciesList.jsp
Server/NatureWatchServer/src/main/webapp/WEB-INF/: Sightings.jsp  SightingsDetail.jsp  SpeciesList.jsp  add_animal.jsp  error.jsp  login.jsp  menu.jsp  web.xml
Server/NatureWatchServerBO/src/main/resources/: ftp.properties  server.properties
Server/NatureWatchServerBO/src/main/webapp/: index.jsp
Server/NatureWatchServerBO/src/main/webapp/WEB-INF/: web.xml
Server/NatureWatchWithOutDatabase/: pom.xml
Server/NatureWatchWithOutDatabase/src/main/webapp/WEB-INF/: web.xml
Server/Server Verbinung/NatureWatch/: pom.xml
(+19 files in other folders)
